body {
    height: 100%;
    max-height: 100%;
}

.ng-scope {
    height: 100%;
}

.md-primary {
}

.layout-nav {
    width: 30%;

    .nav-list {

        .nav-li a {
            text-align: left;
        }
    }
}

@import '../player/player.less';
@import '../playlist/playlists.less';
@import '../songList/songList.less';
