.djsms-player {

    .youtube-player {
        padding: 10px 0;

        iframe {
            width: 60%;
            border: 1px solid black;
        }
    }

    .search-results {
        max-height: 64px;

        .result-image {
            max-height: 100%;
        }

        .result-text {
            padding-left: 10px;
        }
    }

    .song-list {
        .song-row {
            max-height: 48px;

            .song-image {
                max-height: 48px;
            }
        }
    }
}